* {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

body {
  background-image: linear-gradient(to right, #000000, #000000, #2c2831, #000000, #000000);

}

.score-text,
.high-score-text {
  text-align: center;
  padding: 20px;
  font-weight: bolder;
  font-size: xx-large;
  color: rgb(168, 132, 132);
  text-shadow: 0 0 5px #4f4545,
    0 0 10px rgb(41, 35, 35),
    0 0 15px rgb(44, 40, 40),
    0 0 20px rgb(36, 34, 34),
    0 0 25px rgb(0, 0, 0);
}

.image-name {
  font-size: large;
  padding: 5px;
  font-weight: bolder;
  color: rgb(238, 188, 188);
  text-shadow: 0px 0px 10px rgb(104, 78, 78),
    0px 0px 10px rgb(193, 30, 30),
    0px 0px 10px rgb(125, 75, 75),
    0px 0px 10px rgb(123, 46, 46),
    0px 0px 10px rgb(173, 55, 55),
    0px 0px 10px rgb(101, 16, 16);
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card img {
  height: 200px;
  width: 150px;
}